<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:inputType="text" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/etData1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Data1"
            android:inputType="text" />

        <EditText
            android:id="@+id/etData2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Data2"
            android:inputType="text" />

        <EditText
            android:id="@+id/etData3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Data3"
            android:inputType="text" />

        <Button
            android:id="@+id/btnSubmitUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update User"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>
